{"flutter":{"platforms":{"android":{"default":{"projectId":"pronelshop","appId":"1:447430717117:android:adc244af3b4805fc6bd1d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pronelshop","configurations":{"android":"1:447430717117:android:adc244af3b4805fc6bd1d4"}}}}}}